<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="masterinventory.controller.ModifyPartController">
   <children>
      <HBox prefWidth="200.0" spacing="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Part">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <RadioButton fx:id="radioModifyPartInHouse" mnemonicParsing="false" onAction="#onActionInHouse" text="In-House">
               <toggleGroup>
                  <ToggleGroup fx:id="sourceTG" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="radioModifyPartOutsourced" mnemonicParsing="false" onAction="#onActionOutsourced" text="Outsourced" toggleGroup="$sourceTG" />
         </children>
         <VBox.margin>
            <Insets left="100.0" top="75.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="50.0" top="10.0" />
         </padding>
      </HBox>
      <GridPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="550.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.0" minWidth="10.0" prefWidth="207.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price/Cost" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max" GridPane.rowIndex="4" />
            <TextField fx:id="txtModifyPartId" disable="true" prefHeight="27.0" prefWidth="202.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtModifyPartName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtModifyPartInv" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtModifyPartPrice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtModifyPartMax" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.0" minWidth="10.0" prefWidth="224.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="txtModifyPartMin" prefHeight="28.0" prefWidth="160.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <Label fx:id="lblSelectorSpecificModify" text="Machine ID" GridPane.rowIndex="5" />
            <TextField fx:id="txtSelectorSpecificModify" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </GridPane>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="75.0" right="100.0" />
         </VBox.margin>
         <children>
            <Button fx:id="buttonModifyPartSave" mnemonicParsing="false" onAction="#onActionSavePart" text="Save">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonModifyPartCancel" mnemonicParsing="false" onAction="#onActionCancelPart" text="Cancel">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonModifyPartClear" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#onActionClearPart" text="Clear Form">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
